# 230263-251105-254813

./: README.md
.github/workflows/: dotnet.yml  node.js.yml
Application/Implementacion/Codigo/Backend/: PharmaGo.ndproj
Codigo/Backend/: PharmaGo.sln
Codigo/Backend/PharmaGo.BusinessLogic/: InvitationManager.cs  PharmaGo.BusinessLogic.csproj  ProductManager.cs  PurchasesManager.cs
Codigo/Backend/PharmaGo.DataAccess/: PharmacyGoDbContext.cs
Codigo/Backend/PharmaGo.DataAccess/Migrations/: 20231022211412_migracion-Products.Designer.cs  20231022211412_migracion-Products.cs  20231022212400_migracion-ProductsValid.Designer.cs  20231022212400_migracion-ProductsValid.cs  20231022213531_migracion-ProductsValid2.Designer.cs  20231022213531_migracion-ProductsValid2.cs  20231026014026_ProductWithPharmacy.Designer.cs  20231026014026_ProductWithPharmacy.cs  20231026211103_migracionProductos.Designer.cs  (+9 more)
Codigo/Backend/PharmaGo.Exceptions/: InvalidCodeException.cs  InvalidDescriptionException.cs  InvalidNameException.cs
Codigo/Backend/PharmaGo.Factory/: ServiceFactory.cs
Codigo/Backend/PharmaGo.IBusinessLogic/: IProductManager.cs
Codigo/Backend/PharmaGo.IDataAccess/: IRepository.cs
Codigo/Backend/PharmaGo.WebApi/: PharmaGo.WebApi.csproj  Program.cs
Codigo/Backend/SpecFlowProject.spec/: SpecFlowProject.spec.csproj
Codigo/Backend/SpecFlowProject.spec/Features/: AddProduct.feature  AddProduct.feature.cs
Codigo/Backend/SpecFlowProject.spec/StepDefinitions/: AgregarProductoStepDefinitions.cs  CalculatorStepDefinitions.cs  SpecFlowContextUtils.cs
Codigo/Backend/SpecFlowProject2/: SpecFlowProject2.csproj
(+41 files in other folders)
