﻿119 files zipped on 2023 September - 18 Monday 15:50:03 on machine LAPTOP-RI1PN42D.
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.Exceptions\InvalidResourceException.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.Exceptions\ResourceNotFoundException.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.Domain\SearchCriterias\DrugSearchCriteria.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.Domain\SearchCriterias\InvitationSearchCriteria.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.Domain\SearchCriterias\PharmacySearchCriteria.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.Domain\SearchCriterias\StockRequestSearchCriteria.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.Domain\Entities\Authorization.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.Domain\Entities\Drug.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.Domain\Entities\Invitation.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.Domain\Entities\Pharmacy.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.Domain\Entities\Presentation.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.Domain\Entities\Purchase.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.Domain\Entities\PurchaseDetail.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.Domain\Entities\Role.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.Domain\Entities\Session.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.Domain\Entities\StockRequest.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.Domain\Entities\StockRequestDetail.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.Domain\Entities\UnitMeasure.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.Domain\Entities\User.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\ExportationModel\ExportDomain\DrugExportationModel.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\ExportationModel\ExportDomain\Parameter.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\ExportationModel\Exceptions\InvalidParameterException.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.BusinessLogic\DrugManager.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.BusinessLogic\ExportManager.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.BusinessLogic\InvitationManager.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.BusinessLogic\LoginManager.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.BusinessLogic\PharmacyManager.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.BusinessLogic\PresentationManager.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.BusinessLogic\PurchasesManager.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.BusinessLogic\RoleManager.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.BusinessLogic\StockRequestMangaer.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.BusinessLogic\UnitMeasureManager.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.BusinessLogic\UsersManager.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\PharmacyGoDbContext.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Repositories\BaseRepository.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Repositories\DrugRepository.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Repositories\InvitationRepository.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Repositories\PharmacyRepository.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Repositories\PresentationRepository.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Repositories\PurchasesDetailRepository.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Repositories\PurchasesRepository.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Repositories\RoleRepository.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Repositories\SessionRepository.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Repositories\StockRequestRepository.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Repositories\UnitMeasureRepository.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Repositories\UsersRepository.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Migrations\20220910212258_InitialCreate.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Migrations\20220910212258_InitialCreate.Designer.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Migrations\20220917182456_AddSession.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Migrations\20220917182456_AddSession.Designer.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Migrations\20220917191530_ChangeSession.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Migrations\20220917191530_ChangeSession.Designer.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Migrations\20220917232725_CheckSession.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Migrations\20220917232725_CheckSession.Designer.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Migrations\20220918192623_RemoveUseCodeFromUserEntity.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Migrations\20220918192623_RemoveUseCodeFromUserEntity.Designer.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Migrations\20221001173323_UpdateUserAndInvitationEntity.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Migrations\20221001173323_UpdateUserAndInvitationEntity.Designer.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Migrations\20221001183953_UnitMeasurePresentationConversions.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Migrations\20221001183953_UnitMeasurePresentationConversions.Designer.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Migrations\20221002194836_nullablePharmacyOfDrug.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Migrations\20221002194836_nullablePharmacyOfDrug.Designer.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Migrations\20221010173819_PurchaseV2.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Migrations\20221010173819_PurchaseV2.Designer.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Migrations\20221013003816_RemoveEnums.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Migrations\20221013003816_RemoveEnums.Designer.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.DataAccess\Migrations\PharmacyGoDbContextModelSnapshot.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.Factory\ServiceFactory.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Program.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\Out\DrugBasicModel.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\Out\DrugDetailModel.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\Out\DrugModelResponse.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\Out\InvitationDetailModelResponse.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\Out\InvitationModelResponse.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\Out\InvitationSearchCriteriaModelResponse.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\Out\InvitationUserCodeModelResponse.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\Out\LoginModelResponse.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\Out\PharmacyBasicModel.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\Out\PharmacyDetailModel.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\Out\PresentationBasicModel.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\Out\PurchaseDetailModelResponse.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\Out\PurchaseModelResponse.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\Out\RoleBasicModel.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\Out\RoleModelResponse.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\Out\StockRequestModelResponse.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\Out\StockRequestSearchCriteriaDetailsModelResponse.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\Out\StockRequestSearchCriteriaModelResponse.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\Out\UnitMeasureBasicModel.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\Out\UserBasicModel.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\Out\UserModelResponse.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\In\DrugModel.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\In\DrugModelRequest.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\In\InvitationModelRequest.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\In\InvitationSearchCriteriaModelRequest.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\In\LoginModelRequest.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\In\PharmacyModel.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\In\PurchaseAuthorizationModel.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\In\PurchaseModelRequest.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\In\StockRequestDetailsModelRequest.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\In\StockRequestModelRequest.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\In\StockRequestSearchCriteriaModelRequest.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\In\UpdateDrugModel.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\In\UserModelRequest.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Models\In\Exports\DrugsExportationModel.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Filters\AuthorizationFilter.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Filters\ExceptionFilter.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Converters\ConvertPurchaseModelRequestToPurchase.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Controllers\DrugController.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Controllers\ExportController.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Controllers\InvitationsController.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Controllers\LoginController.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Controllers\PharmacyController.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Controllers\PresentationsController.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Controllers\PurchasesController.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Controllers\RolesController.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Controllers\StockRequestController.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Controllers\UnitMeasuresController.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\PharmaGo.WebApi\Controllers\UsersController.cs
C:\Users\Acer\Desktop\Semestre 7\Agil 2\Implementacion\Codigo\Backend\JSONExporter\JSONFormat.cs
